<!-- Default Statcounter code for kestomondalpoem
https://www.kestomondalpoem.in -->
<script type="text/javascript">
var sc_project=12407765; 
var sc_invisible=0; 
var sc_security="5f2580c3"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12407765/0/5f2580c3/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
শম্পা গোস্বামী, , সব্যসাচী পাল বা খাঁড়া, তনুশ্রী নস্কর, জয়দেব তেওয়ারি, কৃষ্ণ পাল,সুপ্রিয়া হালদার

, গৌরাঙ্গ সুন্দর মুর্খাজী,  মৌমিতা ঘোষ, , সোমাশ্রী 

শ্যামসুন্দর দাস,কৃষ্ণপদ হালদার, দেবনারায়ন পাল, গৌরগোপাল সরকার, কিশোর পদ্মপলাশ, দীনকৃষ্ণ ঠাকুর



সুচিত্রা মাইতি-
অঞ্জন উপাধ্যায়অঞ্জন উপাধ্যায়
কানুদেব সরকার,
অনুরাধা ভট্টাচার্য-